<!DOCTYPE html>
<html lang="pt-br">
    <head>
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <title>Barbearia Alura</title>
        
    </head>

    <body>
        <header>
            <div class="caixa">
                <h1><img src="/Barbearia Alura/imagens/logo.png" alt=""></h1>
                
                <nav>
                    <ul>
                        <li class="itens-nav"><a href="index.html">Home</a></li>
                        <li class="itens-nav"><a href="produtos.html">Produtos</a></li>
                        <li class="itens-nav"><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <img class="banner" src="banner.jpg" alt="">

        <main>
            
            <section class="principal">
                <h2 class="titulo-principal"> Sobre a Barbearia Alura </h2>

                <img class="utensilios" src="/Barbearia Alura/utensilios.jpg" alt="Utensilios de um barbeiro">

                <p>Localizada no coração da cidade a <strong>Barbearia Alura</strong> traz para o mercado o que há de melhor para o seu cabelo e barba. Fundada em 2019, a Barbearia Alura já é destaque na cidade e conquista novos clientes a cada dia. </p>
                
                <p id="missao"><em> Nossa missão é:<strong>"Proporcionar auto-estima e qualidade de vida aos clientes".</strong></em></p>
                
                <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. O atendimento possui padrão de excelência e agilidade, garantindo qualidade e satisfação dos nossos clientes.</p>
            </section>

            <section class="mapa">
                <h2 class="titulo-principal">Nosso estabeleciomento</h2>

                <p>Nosso estabeleciomento está localizado no coração da cidade.</p>

               <div class="mapa-conteudo">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d117032.59314302195!2d-46.6778279!3d-23.5587971!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a2b2ed7f3a1%3A0xab35da2f5ca62674!2sCaelum%20-%20Escola%20de%20Tecnologia!5e0!3m2!1spt-BR!2sbr!4v1645059785240!5m2!1spt-BR!2sbr" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
               </div>
            </section>

            <section class="beneficios">
                <h3 class="titulo-principal">Benefícios</h3>

                <div class="conteudo-beneficios">
                    <ul class="lista-beneficios">
                        <li class="itens">Atendimento aos clientes</li>
                        <li class="itens">Espaço Diferenciado</li>
                        <li class="itens">Localização</li>
                        <li class="itens">Profissionais qualificados</li>
                        <li class="itens">Pontualidade</li>
                        <li class="itens">Limpeza</li>
                    </ul><img src="beneficios.jpg" alt="" class="imagem-beneficios">
                </div>

                <div class="video">

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wcVVXUV0YUY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
                </div>

            </section> 
        </main>

        <footer>
            <img src="/Barbearia Alura/imagens/logo-branco.png">
            <p class="copyright"> &copy; Copyright Barbearia Alura - 2022</p>
        </footer>
    </body>
</html>