<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Barbearia Alura - Produtos</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="caixa">
                <h1><img src="/Barbearia Alura/imagens/logo.png" alt=""></h1>
                
                <nav>
                    <ul>
                        <li class="itens-nav"><a href="index.html">Home</a></li>
                        <li class="itens-nav"><a href="produtos.html">Produtos</a></li>
                        <li class="itens-nav"><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <ul class="produtos">
                <li>
                    <h2>Cabelo</h2>
                    <img src="/Barbearia Alura/imagens/cabelo.jpg">
                    <p class="produto-descricao"> Na tesoura ou máquina, como o cliente preferir </p>
                    <p class="produto-preco"> R$ 25,00 </p>
                </li>
                <li>
                    <h2>Barba</h2>
                    <img src="/Barbearia Alura/imagens/barba.jpg">
                    <p class="produto-descricao"> Corte e desenho profissional de barba </p>
                    <p class="produto-preco"> R$ 18,00 </p>
                </li>
                <li>
                    <h2>Cabelo + Barba</h2>
                    <img src="/Barbearia Alura/imagens/cabelo+barba.jpg">
                    <p class="produto-descricao"> Pacote completo de cabelo e barba </p>
                    <p class="produto-preco"> R$ 35,00 </p>
                </li>
            </ul>
        </main>

        <footer>
            <img src="/Barbearia Alura/imagens/logo-branco.png">
            <p class="copyright"> &copy; Copyright Barbearia Alura - 2022</p>
        </footer>
    </body>
</html>